<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
  </head>
  <body class="dark-mode">
    <div id="svelte" style="min-height: 100%">%svelte.body%</div>
  </body>
</html>
